# === PORTFOLIO SNAPSHOT MP1 - P2 (READ-ONLY) 3/22/2025 ================================

Overview:
- For every algorithm, it runs one Optuna trial that proposes new params, for 8 variations.
- It writes those params into Excel at specific cell locations where the tables controlling the parameters are spaced apart by 11 rows, making it easy to paste the parameters in order.
- Two algos are special
Volatility: Has a merged-range param + "low/high" value
ADX: Has a param that chooses if low or high range, then choose a value in that range
- All other algos use a straightforeward approach as it uses PARAM_RANGES to simply choose a value from the range, following the step size. 
- There is no MP2 - P2 as it didn't exist yet

Limitations for this version:
- Single trial per algo (took longer and was not optimized)
- Currently associated old pp of earlier variants with new parameter sets
- Lacking entire MP2, so no recursive threader tester (MP2-P2) and other programs

# ===================================================================

EXCEL_FILE = r"REDACTED_PATH_WORKBOOK.xlsm"
optuna_db_path = r"REDACTED_PATH_OPTUNA_DB.sqlite"

SHEET_NAME = "ControlSheet"  # generic is fine

# Excel layout
COL_PP = 48             # results column
COL_PARAM_START = 56    # first parameter column
VARIATIONS = 8
ROWS_PER_ALGO = 11

ALGO_NAMES = [
    "MACD","EMA","RSI","Breakout","ADX","Volatility",
    "SMA","Bollinger_Bands","EMA_MACD_Combo","RSI_Bollinger"
]

# ---- Filler PARAM_RANGES ----
PARAM_RANGES = {
    "MACD": [(1,2,1),(1,2,1),(1,2,1),(-1.0,1.0,0.5),(1,2,1),["None","Vol"],(1,2,1),(1,2,1),(0.0,0.1,0.05)],
    "EMA": [(1,2,1),(1,2,1),["None","Vol"],(1,2,1),(1,2,1)],
    "RSI": [(1,2,1),(1,2,1),["None","Vol"],(1,2,1),(1,2,1),(1.0,1.2,0.1),(1.0,1.3,0.1)],
    "Breakout": [(-1.0,-0.5,0.5),["None","Vol"],(1,2,1),(1,2,1),(1,2,1)],
    "ADX": [(10,14,1),(10,30,1),(60,100,1),["None","Vol"],(1,2,1),(1,2,1),["ADX Only","ADX + DI+ > DI-"]],
    "Volatility": [(10,19,1),(1,3,0.5),(3,7,0.5),["None","Vol"],(1,2,1),(1,2,1),(0.0,1.0,0.5),(1.0,4.0,1.0)],
    "SMA": [(1,2,1),(1,2,1),["None","Vol"],(1,2,1),(1,2,1)],
    "Bollinger_Bands": [(1,2,1),(-1.0,1.0,0.5),["None","Vol"],(1,2,1),(1,2,1),(1,2,1)],
    "EMA_MACD_Combo": [(1,2,1),(2,3,1),(1,2,1),(-0.8,0.8,0.4),["None","Vol"],(1,2,1),(1,2,1),(-0.8,1.0,0.4),(2,3,1)],
    "RSI_Bollinger": [(1,2,1),(-1.0,1.0,0.5),(1,2,1),["None","Vol"],(1,2,1),(1,2,1),["None","RSI"],(1,2,1),(1.0,1.2,0.1),(1.0,1.3,0.1)]
}

# ---- Main Optuna optimization ----
def run_optuna_optimization():
    try:
        wb = xw.Book(EXCEL_FILE)
        sh = wb.sheets[SHEET_NAME]
        row = FIRST_ROW

        for algo_name in ALGO_NAMES:

            # Ensure SQLite table exists for this algo
            conn = sqlite3.connect(OPTUNA_DB_PATH)
            cur = conn.cursor()
            cur.execute(f"""
                CREATE TABLE IF NOT EXISTS "{algo_name}" (
                    id INTEGER PRIMARY KEY,
                    params TEXT,
                    profit_percentage REAL
                )
            """)
            conn.commit()

            # Create study
            study = optuna.create_study(
                study_name=algo_name,
                direction="maximize",
                storage=f"sqlite:///{OPTUNA_DB_PATH}",
                load_if_exists=True
            )

            # Objective for Optuna
            def objective(trial):
                best_pp = 0.0

                for i in range(VARIATIONS):
                    params = []

                    if algo_name == "Volatility":
                        val1 = trial.suggest_int(f"{algo_name}_v{i}_p1", 10, 19)
                        pmerge1 = trial.suggest_float(f"{algo_name}_v{i}_p2a", 1.0, 3.0, step=0.5)
                        pmerge2 = trial.suggest_float(f"{algo_name}_v{i}_p2b", 3.0, 7.0, step=0.5)
                        merged_param = f"{min(pmerge1,pmerge2):.1f}-{max(pmerge1,pmerge2):.1f}"
                        val3 = trial.suggest_categorical(f"{algo_name}_v{i}_p3", ["Vol","None"])
                        val4 = trial.suggest_int(f"{algo_name}_v{i}_p4", 1, 2)
                        val5 = trial.suggest_int(f"{algo_name}_v{i}_p5", 1, 2)
                        band = trial.suggest_categorical(f"{algo_name}_v{i}_band", ["low","high"])
                        t_val = trial.suggest_float(
                            f"{algo_name}_v{i}_p6",
                            0.0 if band=="low" else 1.0,
                            1.0 if band=="low" else 4.0,
                            step=0.5 if band=="low" else 1.0
                        )
                        params = [val1, merged_param, val3, val4, val5, round(t_val,1)]

                    elif algo_name == "ADX":
                        val1 = trial.suggest_int(f"{algo_name}_v{i}_p1", 10, 14)
                        band = trial.suggest_categorical(f"{algo_name}_v{i}_band", ["low","high"])
                        if band == "low":
                            val2 = trial.suggest_int(f"{algo_name}_v{i}_p2", 10, 30)
                        else:
                            val2 = trial.suggest_int(f"{algo_name}_v{i}_p2", 60, 100)
                        val3 = trial.suggest_categorical(f"{algo_name}_v{i}_p3", ["Vol","None"])
                        val4 = trial.suggest_int(f"{algo_name}_v{i}_p4", 1, 2)
                        val5 = trial.suggest_int(f"{algo_name}_v{i}_p5", 1, 2)
                        strat = trial.suggest_categorical(f"{algo_name}_v{i}_p6", ["ADX Only","ADX + DI+ > DI-"])
                        params = [val1,val2,val3,val4,val5,strat]

                    else:
                        # Generic table-driven param sampling
                        for j, spec in enumerate(PARAM_RANGES[algo_name]):
                            name = f"{algo_name}_v{i}_p{j+1}"
                            if isinstance(spec, list):
                                val = trial.suggest_categorical(name, spec)
                            else:
                                lo, hi, step = spec
                                if float(step).is_integer():
                                    val = trial.suggest_int(name, int(lo), int(hi), step=int(step))
                                else:
                                    val = trial.suggest_float(name, lo, hi, step=step)
                            params.append(val)

                    # Write parameters to Excel
                    for j, v in enumerate(params):
                        sh.range((row + i, COL_PARAM_START + j)).value = v

                wb.save()

                # Read PP results from Excel
                for i in range(VARIATIONS):
                    pp = sh.range((row + i, COL_PP)).value or 0.0
                    if pp > best_pp:
                        best_pp = pp

                return best_pp

            # Run one trial to show logic
            study.optimize(objective, n_trials=1)

            # Move to next algo’s block of rows
            row += ROWS_PER_ALGO

            conn.close()

        wb.save()
        print("MP1 - Part 2 (Optuna Optimization) completed for all algorithms.")

    except Exception as e:
        print(f"[ERROR] Portfolio snapshot failed: {e}")
